# open-kata

open-kata/: .gitignore  README.md  pom.xml
open-kata/src/main/java/: SupplierUnderConditions.java
open-kata/src/main/java/birthday_greetings/: Employee.java  SpecialDay.java  XDate.java
open-kata/src/main/java/script/: ChangeLogScript.java  ExecutionStats.java  RemoverScript.java
open-kata/src/main/java/supplier/: SupplierUnderConditions.java
open-kata/src/main/resources/: employee.json
open-kata/src/main/resources/archetype-resources/: pom.xml
open-kata/src/test/java/: SupplierUnderConditionsTest.java
open-kata/src/test/java/birthday_greetings/: EmployeeTest.java  SpecialDayTest.java
open-kata/src/test/java/script/: RemoverScriptTest.java
open-kata/src/test/java/supplier/: SupplierUnderConditionsTest.java
open-kata/src/test/resources/removerScript/: should_delete_wrong_prices_by_br_market.json
